{
  "name": "sauna-configurator",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "report": "pnpm --filter @sauna/core report",
    "e2e": "pnpm --filter @sauna/viewer build:demo && pnpm --filter @sauna/viewer e2e && pnpm e2e:m3 && pnpm --filter @sauna/api e2e && pnpm --filter @sauna/api e2e:admin",
    "build": "pnpm --filter @sauna/embed build && pnpm --filter @sauna/configurator build && pnpm --filter @sauna/admin build",
    "e2e:m3": "pnpm build && node apps/embed/test/e2e.mjs",
    "dev": "pnpm --filter @sauna/configurator dev"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
